# Online-Bookstore

./: .env.template  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/onlinebookstore/: Application.java  OnlineBookStoreApplication.java
src/main/java/com/github/onlinebookstore/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/github/onlinebookstore/controller/: AuthController.java  BookController.java  CartController.java  CategoryController.java  OrderController.java
src/main/java/com/github/onlinebookstore/dto/: BookDto.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/com/github/onlinebookstore/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParameters.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/com/github/onlinebookstore/dto/cartitem/: CartItemDto.java  CreateCartItemRequestDto.java
src/main/java/com/github/onlinebookstore/dto/category/: CategoryResponseDto.java  CreateCategoryRequestDto.java
src/main/java/com/github/onlinebookstore/dto/order/: CreateOrderRequestDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java  OrderItemDtoWithoutOrder.java  PatchOrderRequestDto.java  UpdateOrderRequestDto.java
src/main/java/com/github/onlinebookstore/dto/orderitem/: OrderItemDto.java  OrderItemDtoWithoutOrder.java
src/main/java/com/github/onlinebookstore/dto/shoppingcart/: CartItemDto.java  CreateCartItemRequestDto.java  ShoppingCartResponseDto.java
src/main/java/com/github/onlinebookstore/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/com/github/onlinebookstore/exception/: CustomGlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/github/onlinebookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/github/onlinebookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/github/onlinebookstore/models/: Book.java
src/main/java/com/github/onlinebookstore/repositories/: BookRepository.java  CategoryRepository.java  RoleRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/com/github/onlinebookstore/repositories/impl/: BookRepositoryImpl.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/com/github/onlinebookstore/repositories/specifications/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/github/onlinebookstore/repositories/specifications/book/: AuthorSpecification.java  IsbnSpecification.java  TitleSpecification.java
src/main/java/com/github/onlinebookstore/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/github/onlinebookstore/repository/impl/: BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/com/github/onlinebookstore/repository/specifications/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/github/onlinebookstore/repository/specifications/book/: AuthorSpecification.java  IsbnSpecification.java  TitleSpecification.java
src/main/java/com/github/onlinebookstore/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/github/onlinebookstore/service/: AuthenticationService.java  BookService.java  CartItemService.java  CategoryService.java  OrderItemService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/github/onlinebookstore/service/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/onlinebookstore/services/: AuthenticationService.java  BookService.java  CategoryService.java  UserService.java
src/main/java/com/github/onlinebookstore/services/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/onlinebookstore/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: 01-create-books-table.yaml  02-create-roles-table.yaml  03-insert-default-roles.yaml  04-create-users-table.yaml  05-create-users-roles-join-table.yaml  06-insert-admin-user.yaml  07-associate-admin-user-with-role.yaml  08-create-categories-table.yaml  09-create-books-categories-table.yaml  10-create-shopping-carts-table.yaml  11-create-cart-items-table.yaml  12-insert-cart-for-admin.yaml  13-create-orders-table.yaml  14-create-order-items-table.yaml
src/test/java/com/github/onlinebookstore/: ApplicationTests.java  OnlineBookStoreApplicationTests.java
src/test/java/com/github/onlinebookstore/config/: CustomMySqlContainer.java
src/test/java/com/github/onlinebookstore/repository/: UserRepositoryTest.java
src/test/java/com/github/onlinebookstore/service/: AuthenticationServiceTest.java  BookServiceTest.java  CartItemServiceTest.java  CategoryServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
